project_id = "apache-beam-testing"
region = "us-west1"
zone = "us-west1-b"
environment = "andreydevyatkin"
ingress_domain = "runners.andreydevyatkin.com"
organization = "andreydevyatkin"
repository = "beam"
github_app_id_secret_name = "andreydevyatkin_gh_app_id"
github_app_install_id_secret_name = "andreydevyatkin_gh_app_installation_id"
github_private_key_secret_name = "andreydevyatkin_gh_app_private_key"
deploy_webhook = "false"
runner_group = "beam"
main_runner = {
    name = "main-runner"
    runner_image = "us-central1-docker.pkg.dev/apache-beam-testing/beam-github-actions/beam-arc-runner:dev8-pwsh"
    machine_type = "e2-standard-16"
    min_node_count = "1"
    max_node_count = "16"
    min_replicas = "1"
    max_replicas = "128"
    webhook_scaling = true
    disk_size_gb = 200
    requests = {
        cpu = "2"
        memory = "3Gi"
    }
}